[nosetests]
match=^test
nocapture=1
cover-package=famoso_reports
with-coverage=1
cover-erase=1

[compile_catalog]
directory = famoso_reports/locale
domain = famoso_reports
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = famoso_reports/locale/famoso_reports.pot
width = 80

[init_catalog]
domain = famoso_reports
input_file = famoso_reports/locale/famoso_reports.pot
output_dir = famoso_reports/locale

[update_catalog]
domain = famoso_reports
input_file = famoso_reports/locale/famoso_reports.pot
output_dir = famoso_reports/locale
previous = true
